# Coming-Huawei-Live

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  debug.keystore  my-upload-key.keystore
app/src/androidTest/java/com/coming/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: LocaleHelperAppCompatDelegate.kt
app/src/main/java/com/coming/customer/apiparams/: ApiRequestParams.kt  DemoListParams.kt
app/src/main/java/com/coming/customer/core/: AES.kt  AESCryptoInterceptor.kt  AppCommon.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Common.kt  LocationManager.kt  LocationService.kt  PermissionUtil.kt  Session.kt  Validator.kt  ViewModelFactory.kt
app/src/main/java/com/coming/customer/core/localization/: LocaleAwareCompatActivity.kt  LocaleHelper.kt  LocaleHelperActivityDelegate.kt  Locales.kt  currentLocale.kt
app/src/main/java/com/coming/customer/core/validation/: DefaultValidations.kt  FormValidator.kt  Validation.kt
app/src/main/java/com/coming/customer/data/: URLFactory.kt
app/src/main/java/com/coming/customer/data/datasource/: BaseDataSource.kt  UserLiveDataSource.kt
app/src/main/java/com/coming/customer/data/pojo/: AppConstants.kt  CartDetails.kt  CategoryList.kt  Country.kt  CreditCard.kt  CustomerServiceDetails.kt  DataWrapper.kt  DeliveryType.kt  DishSize.kt  DrawerOption.kt  DrawerOptionType.kt  ErrorData.kt  GetCardList.kt  GetOfferList.kt  GetOrderDetails.kt  GetVersionCode.kt  HomeMerchantSlider.kt  InvoiceList.kt  ItemDetails.kt  LiveTrackingData.kt  MerchantCategory.kt  MerchantDetailsAndCategory.kt  Order.kt  OrderList.kt  OrderTime.kt  PaymentMethod.kt  PlaceOrder.kt  PromoCode.kt  ReceivedMessage.kt  ResponseBody.kt  SentMessage.kt  Store.kt  StoreStatus.kt  TimeStamp.kt  Transaction.kt  TransactionHistory.kt  TransactionType.kt  User.kt
app/src/main/java/com/coming/customer/data/repository/: UserRepository.kt
app/src/main/java/com/coming/customer/data/service/: AuthenticationService.kt
app/src/main/java/com/coming/customer/di/: App.kt
app/src/main/java/com/coming/customer/di/module/: ActivityModule.kt  AppGlideModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/coming/customer/exception/: ApplicationException.kt  AuthenticationException.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/coming/customer/ui/: HomeCategoryAdapter.kt  MerchantDetailsCategoryAdapter.kt  WasherDetailsFragment.kt
app/src/main/java/com/coming/customer/ui/auth/: CountryAdapter.kt
app/src/main/java/com/coming/customer/util/: ConnectivityReceiver.kt  DateTimeFormatter.java  DateTimeUtility.kt  FakeDataUtil.kt  FileUtils.java  LoadImageUtils.kt  MyLocationUtil.java  NetworkConnection.kt  PermissionUtil.java  S3Utils.kt  TimeConvertUtils.java  Utils.kt  Validator.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: color_button_text.xml  color_checkbox_rating_text.xml  color_checkbox_status_text.xml  color_chip_bg.xml  color_chip_text.xml  color_edit_text_disabled.xml  color_radio_button_order_text.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_quantity_minus.xml  bg_button_quantity_plus.xml  bg_checkbox_dropdown.xml  bg_checkbox_ontw.xml  bg_checkbox_prepared.xml  bg_checkbox_rating_bad.xml  bg_checkbox_rating_good.xml  bg_checkbox_rating_great.xml  bg_checkbox_rating_okay.xml  bg_checkbox_rating_terrible.xml  bg_checkbox_received.xml  bg_checkbox_switch.xml  bg_edit_text.xml  bg_half_circle_left.xml  bg_image_view_rounded_20dp.xml  bg_message_received.xml  bg_message_sent.xml  bg_on_the_way_received.xml  bg_pager_indicator.xml  bg_radio_button_language.xml  bg_radio_button_orders_current.xml  bg_radio_button_orders_previous.xml  bg_rating_bar.xml  bg_round_rect_border_28dp.xml  bg_rounded_rect_10dp.xml  bg_rounded_rect_16dp.xml  bg_rounded_rect_18dp.xml  bg_rounded_rect_20dp_selected.xml  bg_rounded_rect_20dp_unselected.xml  bg_rounded_rect_4dp.xml  bg_rounded_rect_64dp.xml  bg_rounded_rect_64dp_new.xml  bg_rounded_rect_8dp.xml  bg_rounded_rect_border_10dp.xml  bg_rounded_rect_border_30dp.xml  bg_rounded_rect_border_64dp.xml  bg_rounded_rect_border_6dp.xml  bg_rounded_rect_border_red_64dp.xml  bg_rounded_rect_left_16dp.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_warning_black_24dp.xml
app/src/main/res/drawable-xhdpi/: bg_rounded_rect_right_16dp.xml  bg_update_bitmap.xml  rounded_corner.xml
app/src/main/res/layout/: activity_empty.xml  activity_main_test.xml  auth_activity.xml  auth_fragment_login.xml  auth_fragment_select_country_code.xml  auth_fragment_verification.xml  category_menu_row.xml  dialog_select_cardtype.xml  fragment_pending_waiting_page_dialog.xml  fragment_update.xml  home_activity.xml  home_bottom_sheet_contact.xml  home_bottom_sheet_rating.xml  home_dialog_about_voucher.xml  home_dialog_add_dish.xml  home_dialog_cart.xml  home_dialog_cart_empty.xml  home_dialog_checkout.xml  home_dialog_offers.xml  home_dialog_waiting_page.xml  home_fragment.xml  home_fragment_2.xml  home_fragment_account.xml  home_fragment_add_card.xml  home_fragment_chat.xml  home_fragment_credit_cards.xml  home_fragment_credits.xml  home_fragment_dishes.xml  home_fragment_invoices.xml  home_fragment_location.xml  home_fragment_offers.xml  home_fragment_offers_2.xml  home_fragment_order_details_pending.xml  home_fragment_orders.xml  home_fragment_payment_methods.xml  home_fragment_payment_options.xml  home_fragment_personal_shopper.xml  home_fragment_providers.xml  home_fragment_recharge.xml  home_fragment_redeem_voucher.xml  (+36 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/raw/: empty_cart.json  food_loading_animation.json  shopping_basket.json
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/xml/: default_config_local.xml  network_security_config.xml  store_details_activity_scene.xml
app/src/test/java/com/coming/customer/: ExampleUnitTest.kt
(+126 files in other folders)
