// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.anko_version='0.10.8'
    repositories {
        google()
        jcenter()
        // Add repository
        maven {
            url 'https://maven.fabric.io/public'
        }

        maven { url 'https://jitpack.io' }

maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

       // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agconnect-apms-plugin:1.4.1.305'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // Add repository
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url  "https://dl.bintray.com/dgunjit14/Infinix-Indicator"
        }
        flatDir {
            dirs 'src/main/libs'
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
