<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBg"
        android:layout_width="@dimen/_160dp"
        android:layout_height="@dimen/_120dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:background="@drawable/bg_rounded_rect_border_10dp"
        android:backgroundTint="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="@id/imageViewSelected"
        app:layout_constraintTop_toTopOf="@id/imageViewSelected" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_selected_method" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textViewMethodName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_apple_pay_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMethodName"
        style="@style/BaseTextView.ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/text_credit_card"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPaymentMethod" />


</androidx.constraintlayout.widget.ConstraintLayout>
