<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_2dp"
    android:paddingEnd="@dimen/_2dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewTypeBg"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_75dp"
        android:background="@drawable/bg_rounded_rect_10dp"
        android:backgroundTint="@color/colorTextBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewType"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewTypeBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewTypeBg"
        app:srcCompat="@drawable/ic_bag"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDeliveryType"
        style="@style/BaseTextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingStart="@dimen/_1dp"
        android:paddingEnd="@dimen/_1dp"
        android:text="@string/label_personal_shopper"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewType" />


</androidx.constraintlayout.widget.ConstraintLayout>