<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16dp"
    android:layout_marginTop="@dimen/_16dp"
    android:layout_marginEnd="@dimen/_16dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewQuantity"
        style="@style/BaseTextViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_quantity_x"
        android:textColor="@color/colorTextGreyLight3"
        android:textSize="@dimen/_18sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewDishName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewDishName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDishName"
        style="@style/BaseTextView.ItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:text="@string/dummy_dish_name"
        app:layout_constraintStart_toEndOf="@id/textViewQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDishCustomization"
        style="@style/BaseTextView.Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:lineSpacingExtra="@dimen/_8dp"
        android:text="@string/dummy_customization"
        android:textColor="@color/colorTextGreyLight3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/textViewQuantity"
        app:layout_constraintTop_toBottomOf="@id/textViewDishName" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextGreyLight3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>